http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  brotli              on;
  brotli_static       on;        # Gunakan file .br precompressed
  brotli_comp_level   6;
  brotli_types        text/plain text/css application/javascript application/json image/svg+xml font/ttf font/woff font/woff2;

  gzip on;
  gzip_static on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml font/ttf font/woff font/woff2;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(?:js|css|png|jpg|jpeg|svg|gif|ico|ttf|woff|woff2|json|html)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
      try_files $uri $uri.br $uri.gz =404;
    }

    # HTML cache pendek
    location = /index.html {
      expires -1;
      add_header Cache-Control "no-cache";
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
